<div class="container mt-4">
  <h2 class="mb-4">{{ isEditMode ? 'Modifier un élève' : 'Ajouter un élève' }}</h2>
  <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
    <!-- Nom -->
    <div class="mb-3">
      <label for="last_name" class="form-label">Nom</label>
      <input type="text" id="last_name" formControlName="last_name" class="form-control" required>
      <div *ngIf="studentForm.get('last_name')?.invalid && studentForm.get('last_name')?.touched" class="text-danger">
        Le nom est requis.
      </div>
    </div>
    <!-- Prénom -->
    <div class="mb-3">
      <label for="first_name" class="form-label">Prénom</label>
      <input type="text" id="first_name" formControlName="first_name" class="form-control" required>
      <div *ngIf="studentForm.get('first_name')?.invalid && studentForm.get('first_name')?.touched" class="text-danger">
        Le prénom est requis.
      </div>
    </div>
   
    <!-- Date de naissance avec input et popup datepicker -->
    <div class="mb-3">
      <label for="date_of_birth" class="form-label">Date de naissance</label>
      <div class="input-group">
        <input type="text" id="date_of_birth" formControlName="date_of_birth" class="form-control" placeholder="YYYY-MM-DD"
          ngbDatepicker #d="ngbDatepicker" readonly>
        <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
          📅
        </button>
      </div>
    </div>
    <!-- Boutons -->
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-success" [disabled]="studentForm.invalid">
        {{ isEditMode ? 'Modifier' : 'Enregistrer' }}
      </button>
      <button type="button" class="btn btn-secondary" (click)="onCancel()">Annuler</button>
    </div>
  </form>
</div>