<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MySchoolApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/students">Liste des élèves</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin">Administration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/login">Se connecter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>