<div class="container mt-4">
  <h2 class="mb-4">{{ isEditMode ? 'Modifier un élève' : 'Ajouter un élève' }}</h2>
  <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
    <!-- Nom -->
    <div class="mb-3">
      <label for="last_name" class="form-label">Nom</label>
      <input type="text" id="last_name" formControlName="last_name" class="form-control" required>
      <div *ngIf="studentForm.get('last_name')?.invalid && studentForm.get('last_name')?.touched" class="text-danger">
        Le nom est requis.
      </div>
    </div>
    <!-- Prénom -->
    <div class="mb-3">
      <label for="first_name" class="form-label">Prénom</label>
      <input type="text" id="first_name" formControlName="first_name" class="form-control" required>
      <div *ngIf="studentForm.get('first_name')?.invalid && studentForm.get('first_name')?.touched" class="text-danger">
        Le prénom est requis.
      </div>
    </div>
    <!-- Ville de naissance -->
    <div class="mb-3">
      <label for="birth_city" class="form-label">Ville de naissance</label>
      <input type="text" id="birth_city" formControlName="birth_city" class="form-control">
    </div>
    <!-- Adresse -->
    <div class="mb-3">
      <label for="address" class="form-label">Adresse</label>
      <input type="text" id="address" formControlName="address" class="form-control">
    </div>
    <!-- Classe -->
    <div class="mb-3">
      <label for="class" class="form-label">Classe</label>
      <input type="text" id="class" formControlName="class" class="form-control">
    </div>
    <!-- Nom responsable -->
    <div class="mb-3">
      <label for="guardian_name" class="form-label">Nom responsable</label>
      <input type="text" id="guardian_name" formControlName="guardian_name" class="form-control">
    </div>
    <!-- Genre -->
    <div class="mb-3">
      <label for="gender" class="form-label">Genre</label>
      <select id="gender" formControlName="gender" class="form-select">
        <option value="">Sélectionnez</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>
    <!-- Date de naissance avec input et popup datepicker -->
    <div class="mb-3">
      <label for="date_of_birth" class="form-label">Date de naissance</label>
      <div class="input-group">
        <input type="text" id="date_of_birth" formControlName="date_of_birth" class="form-control" placeholder="YYYY-MM-DD"
          ngbDatepicker #d="ngbDatepicker" readonly>
        <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
          📅
        </button>
      </div>
    </div>
    <!-- Boutons -->
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-success" [disabled]="studentForm.invalid">
        {{ isEditMode ? 'Modifier' : 'Enregistrer' }}
      </button>
      <button type="button" class="btn btn-secondary" (click)="onCancel()">Annuler</button>
    </div>
  </form>
</div>