<div class="container mt-4">
    <h2 class="mb-4">Liste des élèves</h2>
    
    <!-- Boutons d'actions -->
    <div class="mb-3">
      <button class="btn btn-warning me-2" (click)="fileInput.click()">Import JSON</button>
      <button class="btn btn-primary" routerLink="/student-edit">Ajouter un élève</button>
      <input type="file" #fileInput accept=".json" (change)="onFileSelected($event)" style="display: none;" />
    </div>
    
    <ng-container *ngIf="students$ | async as students; else loading">
      <div *ngIf="students.length === 0; else tableContent">
        <p>Aucun élève en base</p>
      </div>
      <ng-template #tableContent>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Genre</th>
              <th>Date de naissance</th>
              <th>Ville de naissance</th>
              <th>Adresse</th>
              <th>Classe</th>
              <th>Nom responsable</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let student of students">
              <td>{{ student.last_name }}</td>
              <td>{{ student.first_name }}</td>
              <td>{{ student.gender }}</td>
              <td>{{ student.date_of_birth }}</td>
              <td>{{ student.birth_city }}</td>
              <td>{{ student.address }}</td>
              <td>{{ student.class }}</td>
              <td>{{ student.guardian_name }}</td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </ng-container>
    <ng-template #loading>
      <p>Chargement...</p>
    </ng-template>
  </div>